<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock title%}</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Nunito", sans-serif;
        }
        
        body {
            height: 100vh;
            width: 100%;
        }
    </style>
    <script src="https://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
        @layer components {

            .notification {
                @apply bg-white w-full flex justify-between items-start gap-2 p-2 my-2 text-balance rounded-md shadow-xl;
            }

            .navigation-link{
                @apply active:bg-gray-200 flex items-center gap-1 p-2 rounded-md md:hover:bg-gray-200;
            }

            .primary-btn{
                @apply bg-purple-600 flex items-center justify-center gap-2 p-2 text-white text-base leading-none border-2 border-purple-600 rounded-md;
            }

            .icon-btn{
                @apply bg-transparent p-1 text-zinc-500 rounded-md hover:bg-gray-200 leading-none;
            }

            .container{
                @apply w-full max-w-md;
            }

            .form-title{
                @apply mb-12 text-2xl leading-none text-center;
            }

            .input-container{
                @apply bg-white relative mt-8;
            }

            .input-label{
                @apply absolute top-0 left-4 -translate-y-1/2 bg-white px-4 text-zinc-500 text-xs tracking-widest peer-focus:text-purple-600;
            }

            .help-text{
                @apply w-full my-8 text-base text-center leading-none;
            }

            .info{
                @apply text-lg sm:text-xl text-center;
            }
        }
      </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,300,0,0" />
</head>

<body>
    {% if messages %}
    <section class="fixed top-10 left-1/2 w-full md:w-3/5 lg:w-2/5 -translate-x-1/2">
        {% for message in messages %}
            {% if message.tags == "success" %}
            <div class="notification text-green-600 border-2 border-green-600">
                <h2 class="text-base tracking-wider font-bold">{{message}}</h2>
                <button onclick="removeMessage(this)" class="icon-btn hover:text-green-600">
                    <span class="material-symbols-rounded leading-none">close</span>
                </button>
            </div>
            {% else %}
            <div class="notification text-red-600 border-2 border-red-600">
                <h2 class="text-base tracking-wider font-bold">{{message}}</h2>
                <button onclick="removeMessage(this)" class="icon-btn hover:text-red-600">
                    <span class="material-symbols-rounded leading-none">close</span>
                </button>
            </div>
            {% endif %}
        {% endfor %}
    </section>
    {% endif %}

    


    <header class="bg-white flex justify-center px-2 py-8 md:px-8">
        <a href="{% url 'home' %}" class="text-purple-600 text-base tracking-widest animate-bounce">CheckList</a>
    </header>

    <main class="flex justify-center items-center px-2 py-16">
       {% block main %}
       {% endblock main %}
    </main>

    <script>
        function removeMessage(component){
            component.parentElement.remove();
        }
    </script>

    {% block scripts %}
    {% endblock scripts %}
</body>

</html>